# Local defines for your build platform--you have to set these.
# You can either cat this file to your shell by hand with . local.env in the shell,
# or just append these lines to your .bashrc (or equivalent), typically in your
# home directory, if you're generally going to need them set.

# Customize the line below to point to your JDK
export JPATH=/jdk
# Customize the line below to point to your PSPKVM root directory
export PSPKVM=/pspkvm

# Generally useful
export MIDLETROOT=$PSPKVM/midlets
